<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>BMO Interstitial</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://www.bmo.com/LME/css/core.css" charset="utf-8"/>
  <link rel="stylesheet" href="https://www.bmo.com/LME/css/site.css"/>
  <script
    type="text/javascript"
    src="https://bmofinancial.demdex.net/event?d_nsid=0&amp;d_ld=_ts%3D1562865443835&amp;d_rtbd=json&amp;d_jsonv=1&amp;d_dst=1&amp;d_cb=demdexRequestCallback_0_1562865443835&amp;c_pageName=BMO%3AOLB%3AInterstitial%3AOctober2018%3Abt%3AbalanceTransfer_inter_en&amp;c_channel=BMO&amp;c_prop1=BMO&amp;c_eVar1=D%3Dc1&amp;c_prop2=BMO%3AOLB&amp;c_eVar2=D%3Dc2&amp;c_prop3=BMO%3AOLB%3AInterstitial&amp;c_prop4=BMO%3AOLB%3AInterstitial%3AOctober2018&amp;c_eVar4=D%3Dc6&amp;c_prop5=BMO%3AOLB%3AInterstitial%3AOctober2018%3Abt&amp;c_eVar5=D%3Dc7&amp;c_prop6=Repeat&amp;c_eVar6=D%3Dc9&amp;c_prop7=3&amp;c_eVar7=BMO%3AOLB%3AInterstitial%3AOctober2018%3Abt%3AbalanceTransfer_inter_en&amp;c_prop9=12%3A17%20PM%7CThursday&amp;c_eVar9=D%3Dc12&amp;c_prop12=BMO%3A404%3Ahttps%3A%2F%2Fwww.bmo.com%2FLME%2Ferror%2FerrorCreative.htmlx&amp;c_prop13=www.bmo.com%2FLME%2FMarketing%2FTargeted_Interstitial%2FOctober2018%2Fbt%2FbalanceTransfer_inter_en.html&amp;c_prop19=2016-11-17%2013%3A45%3A01%20UTC&amp;c_prop27=%5BCS%5Dv1%7C2E939A830507A733-400001140000D508%5BCE%5D&amp;c_eVar27=%5BCS%5Dv1%7C2E939A830507A733-400001140000D508%5BCE%5D&amp;c_prop28=BMO%20Interstitial&amp;c_eVar36=11%2F7%2F2019&amp;c_prop44=BMO%3A404%3Ahttps%3A%2F%2Fwww.bmo.com%2FLME%2Ferror%2FerrorCreative.htmlx&amp;c_prop45=39&amp;c_eVar45=Chrome%7C73%7C1920x1200&amp;c_prop46=39&amp;c_eVar66=D%3Dc3&amp;c_prop74=D%3DUser-Agent&amp;c_prop75=DTM%20-%20BMO%20Interstitials"
  ></script>
  <script
    type="text/javascript"
    src="https://bmofinancial.demdex.net/event?d_nsid=0&amp;d_ld=_ts%3D1530638931712&amp;d_rtbd=json&amp;d_jsonv=1&amp;d_dst=1&amp;d_cb=demdexRequestCallback_0_1530638931712&amp;c_pageName=BMO%3AOLB%3AInterstitial%3AJune2018%3Abt%3AbalanceTransfer_inter_en&amp;c_channel=BMO&amp;c_prop1=BMO&amp;c_eVar1=D%3Dc1&amp;c_prop2=BMO%3AOLB&amp;c_eVar2=D%3Dc2&amp;c_prop3=BMO%3AOLB%3AInterstitial&amp;c_prop4=BMO%3AOLB%3AInterstitial%3AJune2018&amp;c_eVar4=D%3Dc6&amp;c_prop5=BMO%3AOLB%3AInterstitial%3AJune2018%3Abt&amp;c_eVar5=D%3Dc7&amp;c_prop6=Repeat&amp;c_eVar6=D%3Dc9&amp;c_prop7=52&amp;c_eVar7=BMO%3AOLB%3AInterstitial%3AJune2018%3Abt%3AbalanceTransfer_inter_en&amp;c_prop9=12%3A28%20PM%7CTuesday&amp;c_eVar9=D%3Dc12&amp;c_prop12=BMO%3AOLB%3AInterstitial%3AJune2018%3Abt%3AbalanceTransfer_inter_en&amp;c_prop13=www.bmo.com%2FLME%2FMarketing%2FTargeted_Interstitial%2FJune2018%2Fbt%2FbalanceTransfer_inter_en.html%3FpreviewMode%3D1&amp;c_prop19=2016-11-17%2013%3A45%3A01%20UTC&amp;c_prop27=%5BCS%5Dv1%7C2D841921850784CA-6000011A8000030D%5BCE%5D&amp;c_eVar27=%5BCS%5Dv1%7C2D841921850784CA-6000011A8000030D%5BCE%5D&amp;c_prop28=BMO%20Interstitial&amp;c_eVar36=3%2F7%2F2018&amp;c_prop44=BMO%3AOLB%3AInterstitial%3AJune2018%3Abt%3AbalanceTransfer_inter_en&amp;c_prop45=100&amp;c_eVar45=Chrome%7C62%7C1920x1200&amp;c_prop46=100&amp;c_eVar66=D%3Dc3&amp;c_prop74=D%3DUser-Agent&amp;c_prop75=DTM%20-%20BMO%20Interstitials"
  ></script>
  <script type="text/javascript">
    function toggleTransferState(state) {
      var t = document.getElementById('transferBtn');
      if (state == 'true') {
        if (t.classList.contains('btnDisable')) {
          t.classList.remove('btnDisable');
        }
      } else {
        if (!t.classList.contains('btnDisable')) {
          t.classList.add('btnDisable');
        }
      }
    }
  </script>
  <style data-name="bdb">
    p {
      font-size: 11.5px;
    }

    .dmg-lme-offer-checkboxempty {
      display: block;
      background-image: url('https://www.bmo.com/LME/images/checkboxempty.png');
      width: 15px;
      height: 15px;
    }

    .dmg-lme-offer-checkboxchecked {
      display: none;
      background-image: url('https://www.bmo.com/LME/images/checkboxchecked.png');
      width: 15px;
      height: 15px;
    }

    .btnDisable {
      background: #d6eaf5 !important;
      color: #a1a1a1 !important;
      border: none !important;
      line-height: 2.5 !important;
    }
  </style>
  <script
    src="https://www.bmo.com/LME/scripts/dtm/e9f82624cf1d9ed9b3f9882ceaf5e5c5cee1c21f/satelliteLib-e1d09c2bbbc1435e463243346af8da75503e1450.js"></script>
  <script
    src="/LME/scripts/dtm/e9f82624cf1d9ed9b3f9882ceaf5e5c5cee1c21f/mbox-contents-05167dd6016fc9a5255758d814d0d65d39bc15a3.js"></script>
  <script
    src="/LME/scripts/dtm/e9f82624cf1d9ed9b3f9882ceaf5e5c5cee1c21f/scripts/satellite-582db12b64746d7ea8002840.js"></script>
  <style>
    .mboxDefault {
      visibility: hidden;
    }
  </style>
  <script src="//cdn.tt.omtrdc.net/cdn/target.js"></script>
  <script
    src="https://bankofmontreal.tt.omtrdc.net/m2/bankofmontreal/mbox/ajax?mboxHost=www.bmo.com&amp;mboxPage=1562865443557-134332&amp;screenHeight=1200&amp;screenWidth=1920&amp;browserWidth=403&amp;browserHeight=1047&amp;browserTimeOffset=-240&amp;colorDepth=24&amp;mboxSession=1562864596250-511685&amp;mboxPC=6b04a03582f940fa9578a850acdb4c50.17_44&amp;mboxXDomain=enabled&amp;mboxCount=1&amp;mboxTime=1562851043565&amp;mbox=target-global-mbox&amp;mboxId=0&amp;mboxURL=https%3A%2F%2Fwww.bmo.com%2FLME%2FMarketing%2FTargeted_Interstitial%2FOctober2018%2Fbt%2FbalanceTransfer_inter_en.html&amp;mboxReferrer=&amp;mboxVersion=60"></script>
  <script
    src="/LME/scripts/dtm/e9f82624cf1d9ed9b3f9882ceaf5e5c5cee1c21f/mbox-contents-05167dd6016fc9a5255758d814d0d65d39bc15a3.js"></script>
  <script
    src="/LME/scripts/dtm/e9f82624cf1d9ed9b3f9882ceaf5e5c5cee1c21f/scripts/satellite-582db12b64746d7ea8002840.js"></script>
  <style>
    .mboxDefault {
      visibility: hidden;
    }
  </style>
  <script src="//cdn.tt.omtrdc.net/cdn/target.js"></script>
  <script
    src="https://bankofmontreal.tt.omtrdc.net/m2/bankofmontreal/mbox/ajax?mboxHost=www.bmo.com&amp;mboxPage=1530638931262-841382&amp;screenHeight=1200&amp;screenWidth=1920&amp;browserWidth=751&amp;browserHeight=1109&amp;browserTimeOffset=-240&amp;colorDepth=24&amp;mboxSession=5c44340fe1b44e819e7bdd2f6f73eb34&amp;mboxPC=10a5e4f6c765431d8f1e0694f98b8d42.17_82&amp;mboxXDomain=enabled&amp;mboxCount=1&amp;mboxTime=1530624531273&amp;mbox=target-global-mbox&amp;mboxId=0&amp;mboxURL=https%3A%2F%2Fwww.bmo.com%2FLME%2FMarketing%2FTargeted_Interstitial%2FJune2018%2Fbt%2FbalanceTransfer_inter_en.html%3FpreviewMode%3D1&amp;mboxReferrer=&amp;mboxVersion=60"></script>
  <script type="text/javascript" src="https://www.bmo.com/LME/scripts/lead_cta.js"></script>
  <script type="text/javascript" src="https://www.bmo.com/LME/scripts/leadpersonalization.js"></script>
  <script
    src="/LME/scripts/dtm/e9f82624cf1d9ed9b3f9882ceaf5e5c5cee1c21f/s-code-contents-d724a94be4d907146b0a46ab2586fe85ecf57b5f.js"></script>
  <script
    src="/LME/scripts/dtm/e9f82624cf1d9ed9b3f9882ceaf5e5c5cee1c21f/s-code-contents-d724a94be4d907146b0a46ab2586fe85ecf57b5f.js"></script>
  <script type="text/javascript" src="https://null/MarketingOfferAdParam?magicId="></script>
</head>
<body style="visibility: visible">
<div
  class="mboxDefault"
  id="mbox-target-global-mbox-1564421647621-540999"
  style="visibility: visible; display: block"
></div>
<div
  class="mboxDefault"
  id="mbox-target-global-mbox-1564421647696-827679"
  style="visibility: hidden; display: none"
></div>
<div
  class="mboxDefault"
  id="mbox-target-global-mbox-1564421647705-928200"
  style="visibility: hidden; display: none"
></div>
<div
  class="mboxDefault"
  id="mbox-target-global-mbox-1562865443688-531552"
  style="visibility: hidden; display: none"
></div>
<div
  class="mboxDefault"
  id="mbox-target-global-mbox-1562865443565-843836"
  style="visibility: visible; display: block"
></div>
<div
  class="mboxDefault"
  id="mbox-target-global-mbox-1530638931273-231295"
  style="visibility: visible; display: block"
></div>
<div class="site__wrapper">
  <style>
    @font-face {
      font-family: Heebo;
      src: url(./assets/fonts/Heebo-Thin.woff2) format("woff2");
      font-style: normal;
      font-weight: 100;
      font-display: swap
    }

    @font-face {
      font-family: Heebo;
      src: url(./assets/fonts/Heebo-Light.woff2) format("woff2");
      font-style: normal;
      font-weight: 300;
      font-display: swap
    }

    @font-face {
      font-family: Heebo;
      src: url(./assets/fonts/Heebo-Regular.woff2) format("woff2");
      font-style: normal;
      font-weight: 400;
      font-display: swap
    }

    @font-face {
      font-family: Heebo;
      src: url(./assets/fonts/Heebo-Medium.woff2) format("woff2");
      font-style: normal;
      font-weight: 500;
      font-display: swap
    }

    @font-face {
      font-family: Heebo;
      src: url(./assets/fonts/Heebo-Bold.woff2) format("woff2");
      font-style: normal;
      font-weight: 700;
      font-display: swap
    }

    @font-face {
      font-family: Heebo;
      src: url(./assets/fonts/Heebo-ExtraBold.woff2) format("woff2");
      font-style: normal;
      font-weight: 800;
      font-display: swap
    }

    @font-face {
      font-family: Heebo;
      src: url(./assets/fonts/Heebo-Black.woff2) format("woff2");
      font-style: normal;
      font-weight: 900;
      font-display: swap
    }

    @font-face {
      font-family: capco-icon-fonts;
      src: url(./assets/fonts/capco-icon-fonts.woff) format("woff");
      font-style: normal;
      font-weight: 400;
      font-display: swap
    }



    .capco-icon {
      display: inline-block;
      margin: 1px;
      padding: 0;
      font-family: capco-icon-fonts !important;
      font-size: 2.4rem;
      line-height: 1;
      height: auto;
      min-height: 2.4rem;
      font-style: normal;
      font-weight: 400;
      color: #0079c1;
      text-align: center;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      speak: none
    }

    .capco-icon:before {
      content: '\e800'
    }

    .capco-icon.inactive, .capco-icon[inactive] {
      color: #d9dce1
    }

    .capco-icon[danger] {
      color: #c81414
    }

    .capco-icon-vertical-center {
      vertical-align: middle
    }

    .item-inner ion-icon.capco-icon, ion-item.item ion-icon.capco-icon {
      font-size: 2.1328rem;
      min-height: 1.6rem
    }

    [ghost-button] .capco-icon.inactive, [ghost-button] .capco-icon[inactive] {
      color: #fff;
      opacity: .5
    }

    [name=icon-about]:before {
      content: "\e800"
    }

    [name=icon-account]:before {
      content: "\e907"
    }

    [name=icon-add]:before {
      content: "\e801"
    }

    [name=icon-added]:before {
      content: "\e802"
    }

    [name=icon-applyonline]:before {
      content: "\e803"
    }

    [name=icon-appointments]:before {
      content: "\e804"
    }

    [name=icon-approved]:before {
      content: "\e805"
    }

    [name=icon-back]:before {
      content: "\e806"
    }

    [name=icon-backbutton]:before {
      content: "\e902"
    }

    [name=icon-bank-account]:before {
      content: "\e908"
    }

    [name=icon-bill-empty]:before {
      content: "\e840"
    }

    [name=icon-calculator]:before {
      content: "\e809"
    }

    [name=icon-bill-pay]:before {
      content: "\e91c"
    }

    [name=icon-bill]:before {
      content: "\e807"
    }

    [name=icon-calendar]:before {
      content: "\e91d"
    }

    [name=icon-camera]:before {
      content: "\e80a"
    }

    [name=icon-check-circle-filled]:before {
      content: "\e9030"
    }

    [name=icon-check-circle-unfilled]:before {
      content: "\e9031"
    }

    [name=icon-check]:before {
      content: "\e903"
    }

    [name=icon-chevron-down-down]:before {
      content: "\e80b0"
    }

    [name=icon-chevron-down]:before {
      content: "\e80ac"
    }

    [name=icon-chevron-left-left]:before {
      content: "\e80ae"
    }

    [name=icon-chevron-back]:before {
      content: "\e80aa"
    }

    [name=icon-chevron-right-right]:before {
      content: "\e80af"
    }

    [name=icon-chevron-forward]:before {
      content: "\e80ab"
    }

    [name=icon-chevron-up-up]:before {
      content: "\e80b1"
    }

    [name=icon-chevron-up]:before {
      content: "\e80ad"
    }

    [name=icon-combined-statements]:before {
      content: "\e928"
    }

    [name=icon-contact]:before {
      content: "\e80b"
    }

    [name=icon-conversation]:before {
      content: "\e80c"
    }

    [name=icon-credit-card-settings]:before {
      content: "\e91e"
    }

    [name=icon-credit-card]:before {
      content: "\e922"
    }

    [name=icon-data]:before {
      content: "\e923"
    }

    [name=icon-delete]:before {
      content: "\e80d"
    }

    [name=icon-document-1]:before {
      content: "\e924"
    }

    [name=icon-document-2]:before {
      content: "\e925"
    }

    [name=icon-document]:before {
      content: "\e920"
    }

    [name=icon-downloads]:before {
      content: "\e80da"
    }

    [name=icon-enrollment]:before {
      content: "\e80e"
    }

    [name=icon-euro]:before {
      content: "\e80f"
    }

    [name=icon-exit]:before {
      content: "\e810"
    }

    [name=icon-facebook]:before {
      content: "\e90b"
    }

    [name=icon-favourite]:before {
      content: "\e811"
    }

    [name=icon-filter]:before {
      content: "\e940"
    }

    [name=icon-fingerscan]:before {
      content: "\e812"
    }

    [name=icon-forward]:before {
      content: "\e813"
    }

    [name=icon-global]:before {
      content: "\e814"
    }

    [name=icon-graph-1]:before {
      content: "\e815"
    }

    [name=icon-graph-2]:before {
      content: "\e816"
    }

    [name=icon-graph-3]:before {
      content: "\e817"
    }

    [name=icon-growth]:before {
      content: "\e818"
    }

    [name=icon-home]:before {
      content: "\e819"
    }

    [name=icon-institution]:before {
      content: "\e81a"
    }

    [name=icon-insurance]:before {
      content: "\e81b"
    }

    [name=icon-internal-transfer]:before {
      content: "\e927"
    }

    [name=icon-investments]:before {
      content: "\e81c"
    }

    [name=icon-leaf]:before {
      content: "\e851"
    }

    [name=icon-legal]:before {
      content: "\e929"
    }

    [name=icon-lightbulb]:before {
      content: "\e81d"
    }

    [name=icon-line-graph]:before {
      content: "\e92a"
    }

    [name=icon-linkedin]:before {
      content: "\e90c"
    }

    [name=icon-location]:before {
      content: "\e81e"
    }

    [name=icon-lock]:before {
      content: "\e81f"
    }

    [name=icon-logout]:before {
      content: "\e909"
    }

    [name=icon-mail]:before {
      content: "\e820"
    }

    [name=icon-menu]:before {
      content: "\e821"
    }

    [name=icon-messenger]:before {
      content: "\e92b"
    }

    [name=icon-microphone]:before {
      content: "\e822"
    }

    [name=icon-minus-circle]:before {
      content: "\e92c"
    }

    [name=icon-mobile-cash]:before {
      content: "\e904"
    }

    [name=icon-mobile]:before {
      content: "\e92d"
    }

    [name=icon-money]:before {
      content: "\e823"
    }

    [name=icon-more-1]:before {
      content: "\e91b"
    }

    [name=icon-more-2]:before {
      content: "\e92e"
    }

    [name=icon-move-in]:before {
      content: "\e92f"
    }

    [name=icon-move]:before {
      content: "\e824"
    }

    [name=icon-nav-account]:before {
      content: "\e930"
    }

    [name=icon-nav-bank-account]:before {
      content: "\e910"
    }

    [name=icon-nav-bill-pay]:before {
      content: "\e931"
    }

    [name=icon-nav-business]:before {
      content: "\e919a"
    }

    [name=icon-funds-dollar]:before {
      content: "\e93e"
    }

    [name=icon-nav-calendar]:before {
      content: "\e90a"
    }

    [name=icon-nav-cheque]:before {
      content: "\e932"
    }

    [name=icon-nav-contact]:before {
      content: "\e911"
    }

    [name=icon-nav-get-in-touch]:before {
      content: "\e905"
    }

    [name=icon-nav-home]:before {
      content: "\e912"
    }

    [name=icon-nav-internal-transfer]:before {
      content: "\e933"
    }

    [name=icon-nav-location]:before {
      content: "\e913"
    }

    [name=icon-nav-log-out]:before {
      content: "\e914"
    }

    [name=icon-nav-message-mail]:before {
      content: "\e916"
    }

    [name=icon-nav-mobile-cash]:before {
      content: "\e926"
    }

    [name=icon-nav-message]:before {
      content: "\e915"
    }

    [name=icon-nav-notifications]:before {
      content: "\e917"
    }

    [name=icon-nav-profile]:before {
      content: "\e918"
    }

    [name=icon-nav-settings]:before {
      content: "\e919"
    }

    [name=icon-new]:before {
      content: "\e936"
    }

    [name=icon-new-message]:before {
      content: "\e921"
    }

    [name=icon-notification]:before {
      content: "\e901"
    }

    [name=icon-offline]:before {
      content: "\e825"
    }

    [name=icon-paperclip]:before {
      content: "\e91a"
    }

    [name=icon-pdf]:before {
      content: "\e853"
    }

    [name=icon-percent]:before {
      content: "\e826"
    }

    [name=icon-pencil]:before {
      content: "\e852"
    }

    [name=icon-person]:before {
      content: "\e827"
    }

    [name=icon-photo]:before {
      content: "\e828"
    }

    [name=icon-plan]:before {
      content: "\e829"
    }

    [name=icon-plus-circle]:before {
      content: "\e939"
    }

    [name=icon-print]:before {
      content: "\e854"
    }

    [name=icon-print-no-fill]:before {
      content: "\e93f"
    }

    [name=icon-profile]:before {
      content: "\e82a"
    }

    [name=icon-questions]:before {
      content: "\e855"
    }

    [name=icon-quickscan]:before {
      content: "\e935"
    }

    [name=icon-reload]:before {
      content: "\e82b"
    }

    [name=icon-remove-filled]:before {
      content: "\e856"
    }

    [name=icon-remove]:before {
      content: "\e7f9"
    }

    [name=icon-rewards]:before {
      content: "\e82d"
    }

    [name=icon-save]:before {
      content: "\e90f"
    }

    [name=icon-search]:before {
      content: "\e82e"
    }

    [name=icon-security-1]:before {
      content: "\e93a"
    }

    [name=icon-security]:before {
      content: "\e900"
    }

    [name=icon-send]:before {
      content: "\e93b"
    }

    [name=icon-settings]:before {
      content: "\e82f"
    }

    [name=icon-share]:before {
      content: "\e82fa"
    }

    [name=icon-suitcase]:before {
      content: "\e830"
    }

    [name=icon-sunshine]:before {
      content: "\e841"
    }

    [name=icon-swap-view]:before {
      content: "\e906"
    }

    [name=icon-taxplanning]:before {
      content: "\e831"
    }

    [name=icon-time]:before {
      content: "\e832"
    }

    [name=icon-transfer]:before {
      content: "\e836"
    }

    [name=icon-transfer-1]:before {
      content: "\e93c"
    }

    [name=icon-transfer-2]:before {
      content: "\e834"
    }

    [name=icon-transfer-3]:before {
      content: "\e835"
    }

    [name=icon-transition]:before {
      content: "\e837"
    }

    [name=icon-trash]:before {
      content: "\e91f"
    }

    [name=icon-twitter]:before {
      content: "\e90d"
    }

    [name=icon-unlock]:before {
      content: "\e838"
    }

    [name=icon-uploads]:before {
      content: "\e934"
    }

    [name=icon-version]:before {
      content: "\e93d"
    }

    [name=icon-wallet]:before {
      content: "\e839"
    }

    [name=icon-warning-1]:before {
      content: "\e83a"
    }

    [name=icon-warning-2]:before {
      content: "\e83b"
    }

    [name=icon-youtube]:before {
      content: "\e90e"
    }

    [name=icon-zelle]:before {
      content: "\e937"
    }

    [name=icon-face-id]:before {
      content: "\e920a"
    }

    [name=icon-fingerprint]:before {
      content: "\e922a"
    }

    [name=icon-dialpad]:before {
      content: "\e921a"
    }

     body {
      background-color: #f5f6f7;
      font-family: Heebo, sans-serif;
      color: #001928
    }

  </style>
  <style>
    .site__main, .site__wrapper, .site__container, .main__wrapper {
      display: flex;
    }

    .site__container {
      flex-basis: 600px;
      margin: auto;
    }

    .site__main {
      padding-left: 20px;
      border-top: 10px solid #0079c1;
    }

    .site__banner {

    }

    .columns {
      display: flex;
      width: 510px;
    }

    .columns h2 {
      font-size: 1.55rem;
    }

    .panel {
      margin: 20px 0 0 20px;
      padding: 1px 20px;
      background-color: #e5f1f9;
      border-radius: 10px;
      color: #0079c1
    }

    .panel p {
      text-align: center;
    }

    .panel p .big {
      display: block;
      font-size: 1.475rem;
    }
    /*responsive*/
    .web {
      display: initial;
    }
    .mobile {
      display: none;
    }
    @media (max-width: 767px) {
      /*responsive*/
      .web {
        display: none;
      }
      .mobile {
        display: initial;
      }

      .site__container {
        flex-basis: auto;
        flex-direction: column;
      }
      .site__main {
        padding: 0;
      }

      .site__banner img {
        width: 100%;
      }

      .columns {
        flex-direction: column-reverse;
        width: 100%;
      }

      .panel {
        margin: auto;
      }
      .column-panel {
        padding: 10px;
      }
    }
  </style>
  <style>
    /* Buttons
========================================================================== */
    .button-group {
      margin: 20px 0;
    }

    a.button-offer,
    span.button-offer {
      display: inline-block;
      box-sizing: border-box;
      height: 40px;
      padding: 0 17px;
      border: 2px solid #0075BE;
      border-radius: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      background-color: transparent;
      color: #0075BE;
      font-family: "heebo";
      font-size: 15px;
      line-height: 33px;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
    }

    a.button-offer:hover {
      border-color: #1a4d78;
      color: #1a4d78;
      text-decoration: none;
    }

    a.button-offer:focus,
    a.button-offer:active {
      border-color: #1a4d78;
      color: #1a4d78;
      text-decoration: none;
      outline: 0;
    }

    a.button-offer.disabled {
      border-color: #99c9e6;
      color: #99c9e6;
      cursor: default;
    }

    a.button-offer.primary,
    span.button-offer.primary {
      background-color: #0075BE;
      color: #ffffff;
    }

    a.button-offer.primary:hover {
      border-color: #1a4d78;
      background-color: #1a4d78;
      color: #ffffff;
      text-decoration: none;
    }

    a.button-offer.primary:focus,
    a.button-offer.primary:active {
      border-color: #1a4d78;
      background-color: #1a4d78;
      color: #ffffff;
      text-decoration: none;
      outline: 0;
    }

    a.button-offer.primary.disabled {
      border-color: #99c9e6;
      background-color: #99c9e6;
      color: #efefef;
    }

    a.button-offer.attention,
    span.button-offer.attention {
      /* border-color:#ed1b24; */
      /* background-color:#ed1b24; */
      border-color: #E2121D;
      background-color: #E2121D;
      color: #ffffff;
    }

    a.button-offer.attention:hover {
      border-color: #9b262c;
      background-color: #9b262c;
      color: #ffffff;
      text-decoration: none;
    }

    a.button-offer.attention:focus,
    a.button-offer.attention:active {
      border-color: #9b262c;
      background-color: #9b262c;
      color: #ffffff;
      text-decoration: none;
      outline: 0;
    }

    a.button-offer.attention.disabled {
      border-color: #f8a3a7;
      background-color: #f8a3a7;
      color: #efefef;
    }

    a.button-offer.small,
    span.button-offer.small {
      height: 34px;
      line-height: 34px;
    }

    a.button-offer.wrap,
    span.button-offer.wrap {
      padding: 4px 30px;
      line-height: 19px;
    }

    button + a.button-offer,
    button + span.button-offer,
    a.button-offer + button,
    a.button-offer + a.button-offer,
    a.button-offer + span.button-offer,
    span.button-offer + button,
    span.button-offer + a.button-offer,
    span.button-offer + span.button-offer {
      margin: 0 0 0 1%;
    }

    @media (max-width: 767px) {

      a.button-offer,
      span.button-offer,
      a.button-offer.small,
      span.button-offer.small {
        width: 100%;
        height: 50px;
        line-height: 46px;
      }

      button + a.button-offer,
      button + span.button-offer,
      a.button-offer + button,
      a.button-offer + a.button-offer,
      a.button-offer + span.button-offer,
      span.button-offer + button,
      span.button-offer + a.button-offer,
      span.button-offer + span.button-offer {
        margin: 15px 0 0;
      }

      p a.button-offer,
      p span.button-offer {
        margin: 15px 0 0;
      }
    }

    a.button-offer.flush,
    span.button-offer.flush {
      width: 100%;
    }
  </style>
  <style>
    /*links*/
    a.link-offer {
      color: #0075BE;
      line-height: 1.3em;
      text-decoration: none;
    }

    a.link-terms {
      display: block;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
    }
  </style>
  <div class="site__container">
    <section class="site__banner">
      <img class="web" src="/assets/mocks/mp3/banner-en.jpg" alt=""/>
      <img class="mobile" src="/assets/mocks/mp3/banner-en-mob1.jpg" alt=""/>
    </section>
    <section class="site__main">
      <div class="main__wrapper">
        <div class="columns">
          <div class="column-panel">
            <h2 style="color: #0079c1">Transfer balances <b>now and save!</b></h2>
            <p>
              Congratulations on your recent credit limit increase. Now that it’s in place, take advantage of that
              extra credit to pay down higher-interest credit cards from other institutions with a balance
              transfer.<sup>†</sup>
            </p>
            <p>
              Transfer balances to your BMO<sup>®</sup>&nbsp;credit card ending in
              <span id="RESERVED_6">[[card-ending-in_NUM_INT]]</span> by <span id="RELEVANT_DATE:1"></span>and pay only
              <span id="RATE:1">[[interest-rate_NUM_INT]]</span>% interest for up to
              <span id="RESERVED_5:1">[[up-to-months_NUM_INT]] </span>months.* By consolidating your higher cost debt,
              you can pay
              it off faster while saving money. A fee of <span id="RESERVED_7:1">[[fee-percent_NUM_INT]]</span>% of the
              balance amount you
              are transferring applies.*
            </p>
            <p>
                  <span
                  ><strong style="font-weight: 600"
                  >Offer ends <span id="RELEVANT_DATE:2">[[offer-ends_DATE_LONG]]</span>,* so act now!</strong
                  ></span
                  >
            </p>
            <p>
              Click <b style="font-weight: 700"><i style="font-style: italic">“Transfer Now”&nbsp;</i></b
            >to start saving on interest!
            </p>
            <a
              class="link-offer link-terms"
              style="display: block; font-size: 0.8rem; margin-bottom: 0.5rem"
              target="_blank"
              href="https://www.bmo.com/popups/main/personal/credit-cards/terms-and-conditions-en.html#footnote-68"
            >Terms &amp; Conditions apply.
            </a>
            <div>
              <div class="button-group">
                <a
                  data-cta-name="later"
                  href="#"
                  class="Interstitial_RemindMeLater button-offer cta sml"
                >Ask me later</a>

                <a
                  data-cta-name="accept"
                  href="javascript:void(0);"
                  id="transferBtn"
                  class="Interstitial_checkboxBalanceTransfer button-offer cta sml primary accept"
                >Transfer now</a>
              </div>

              <a
                data-cta-name="reject"
                href="#"
                style="margin-top: 0.5rem; display: block"
                class="Interstitial_NoThanks reject link-offer"
              >No, thank you</a
              >
              <p></p>
            </div>
          </div>
          <div class="column-highlight">
            <div
              class="panel"
            >
              <p>
                <strong
                ><span class="big"><span id="RATE:2">[[interest-rate_NUM_INT]]</span>%</span>for up
                  to<span class="big"
                  ><span id="RESERVED_5:2">[[up-to-months_NUM_INT]]</span> </span
                  >months</strong
                >
              </p>
              <p>Transfer your credit card balances<strong>&nbsp;TODAY!</strong></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<script type="text/javascript">
  var params = [
    'RELEVANT_DATE:4|date',
    'RATE:4|number',
    'RESERVED_4|number',
    'RESERVED_5:2|number',
    'RESERVED_6|string',
    'RESERVED_7:2|number',
  ];
  creativeType = 'offer';
  innerPopupText = 'balanceTransfer_en_terms.html';
  addLoadEvent(fetchPersonalizedData);
</script>
<script type="text/javascript">
  _satellite.pageBottom();
</script>
<iframe
  id="destination_publishing_iframe_bmofinancial_0"
  src="https://bmofinancial.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2Fwww.bmo.com%2FLME%2FMarketing%2FTargeted_Interstitial%2FJune2018%2Fbt%2FbalanceTransfer_inter_en.html%3FpreviewMode%3D1"
  class="aamIframeLoaded"
  style="display: none; width: 0px; height: 0px"
></iframe>
</body>
</html>
