<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms and Conditions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://www.bmo.com/css/content.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .footnotes {
        font-size: 11px;
      }

      #breaker {
        width: 200px;
      }

      #breaker-div {
        float: left;
        height: 6px;
      }

      abbr,
      acronym {
        border-bottom: none;
      }

      sup {
        font-size: 75%;
      }

      .text_footnotes {
        color: #003366;
        font-family: arial, helvetica, sans-serif;
        font-size: 10px;
        text-decoration: none;
      }

      .box_middle {
        margin-left: 10%;
        margin-right: 10%;
        border: 1px solid #003366;
        text-align: center;
      }

      .bottom {
        margin-bottom: 0;
      }

      body#popup .popupHeader {
        height: 80px;
      }
    </style>
  </head>

  <body id="popup" class="bmo english">
    <div class="popupHeader">
      <div class="popupLogo">
        <img src="" alt="" />
      </div>
    </div>
    <div class="popupContent">
      <p><b> TERMS AND CONDITIONS </b></p>
      <p>
        <sup>1</sup> The new credit limit of $<span id="LIMIT|number"></span>
        will appear on your next statement after it has been processed to your
        account.
      </p>
      <p>
        <sup>2</sup> This offer is subject to your account being in good
        standing at the time of acceptance and can be withdrawn at any time
        without notice. Once you have accepted the credit limit increase, it may
        take up to 3 business days to reflect on your account.
      </p>
      <p><sup>™/®</sup> Trademark/Registered trademark of Bank of Montreal.</p>
    </div>
  </body>
</html>
