<html lang="fr">
  <head>
    <title>Modalités</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://www.bmo.com/css/content.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .footnotes {
        font-size: 11px;
      }

      #breaker {
        width: 200px;
      }

      #breaker-div {
        float: left;
        height: 6px;
      }

      abbr,
      acronym {
        border-bottom: none;
      }

      sup {
        font-size: 75%;
      }

      .text_footnotes {
        color: #003366;
        font-family: arial, helvetica, sans-serif;
        font-size: 10px;
        text-decoration: none;
      }

      .box_middle {
        margin-left: 10%;
        margin-right: 10%;
        border: 1px solid #003366;
        text-align: center;
      }

      .bottom {
        margin-bottom: 0;
      }

      body#popup .popupHeader {
        height: 80px;
      }
    </style>
  </head>

  <body id="popup" class="bmo french">
    <div class="popupHeader">
      <div class="popupLogo">
        <img src="" alt="" />
      </div>
    </div>
    <div class="popupContent">
      <p>
        <b>MODALITÉS</b>
      </p>
      <p>
        <sup>1</sup> La nouvelle limite de crédit de
        <span id="LIMIT|number"></span> $ s’affichera sur votre prochain relevé
        une fois qu’elle aura été appliquée à votre compte.
      </p>
      <p>
        <sup>2</sup> Cette offre est conditionnelle à ce que votre compte soit
        en règle au moment de l’acceptation et peut être retirée en tout temps,
        sans préavis. Une fois que vous avez accepté l’augmentation de la limite
        de crédit, il peut s’écouler jusqu’à trois jours ouvrables avant que ce
        soit affiché dans votre compte.
      </p>
      <p>
        <sup>MC/MD</sup> Marque de commerce/marque de commerce déposée de la
        Banque de Montréal.
      </p>
    </div>
    <script type="text/javascript">
      var _cf = _cf || [];
      _cf.push(["_setFsp", true]);
      _cf.push(["_setBm", true]);
      _cf.push(["_setAu", "/resources/320bf46f8e1562150c453d9e4af113"]);
    </script>
    <script
      type="text/javascript"
      src="/resources/320bf46f8e1562150c453d9e4af113"
    ></script>
  </body>
</html>
